PORT=4000
MONGO_DB_URL=mongodb+srv://rahul:rahul@rdo.qbzxlxk.mongodb.net/skhali_ecomm?retryWrites=true&w=majority
JWT_SECRET_KEY=databasekyadav
JWT_EXPIRE_IN=7d
STRIPE_KEY=sk_test_51MLkKhSIzRoEeFrp4GtDMBRKyvBMxLy0KeruOzDlczHMsGE07Pv5jZG0L6BdZJANCVwD2h1zAynEdXQDwH0M1sFA00tXurugDu
PAYMENT_RETURN_URL=http://localhost:3000
ENDPOINT_SECRET_KEY = whsec_bbbbca4d7e76888aa1fb9c30beaba366232c59a9ad6f75ddbf779b2aa4d554a1